edu.ohio.ise.ise6900.model.Machine.M1=500
edu.ohio.ise.ise6900.model.Machine.M2=400
edu.ohio.ise.ise6900.model.Machine.M3=300
edu.ohio.ise.ise6900.model.Machine.v-mill=100
edu.ohio.ise.ise6900.model.Machine.h-mill=200
edu.ohio.ise.ise6900.model.Machine.lathe=300
edu.ohio.ise.ise6900.model.Machine.drill=400
edu.ohio.ise.ise6900.model.Machine.bore=500
edu.ohio.ise.ise6900.model.Job.part_1=blue
edu.ohio.ise.ise6900.model.Job.part_2=red
edu.ohio.ise.ise6900.model.Job.part_3=black
edu.ohio.ise.ise6900.model.Job.part_4=yellow
edu.ohio.ise.ise6900.model.Job.part_5=magenta
OFFSET=20
SCALE=2
HEIGHT=50