edu.ohio.ise.ise6900.model.Machine.M1=500
edu.ohio.ise.ise6900.model.Machine.M2=400
edu.ohio.ise.ise6900.model.Machine.M3=300
edu.ohio.ise.ise6900.model.Machine.v-mill=100
edu.ohio.ise.ise6900.model.Machine.h-mill=200
edu.ohio.ise.ise6900.model.Machine.lathe=300
edu.ohio.ise.ise6900.model.Machine.drill=400
edu.ohio.ise.ise6900.model.Machine.bore=500
OFFSET=20
SCALE=2
HEIGHT=50